
NEXTAUTH_URL='http://localhost:3000'

GOOGLE_CLIENT_ID='636386368161-s9b4vddrgr9j05j0e872dmr16dmppbua.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_SECRET='pVliLWd53HEomq6DSffAnEdK3Q0fvXyi/ZLjSa9yVhI='